<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Aydın'a Özgü Tatlar/Yiyecekler</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/fdc2d14525.js" crossorigin="anonymous"></script>
    </head>
    <body id="ust">
        <div>
            <header>
                <h1 id="eat">Aydın'a Özgü Tatlar/Yiyecekler</h1>
            </header>
            <nav id="menu">
                <button><a href="index.html">Anasayfa</a></button>
                <button><a href="tarihiyerler.html">Tarihi Yerler</a></button>
                <button><a href="dogalguzellikler.html">Doğal Güzellikler</a></button>
                <button><a href="plajlar.html">Plajlar</a></button>
                <button><a href="aktiviteler.html">Aktiviteler</a></button>
                <button><a href="yiyecekler.html">Aydın'a Özgü Tatlar/Yiyecekler</a></button>
                <button><a href="degerlendirme.html">Bizi Değerlendirin</a></button>
            </nav>
            <hr>
            <section>
                <p id="bozdoganyemek">
                    Ege genelinde olduğu gibi Aydın mutfağı da ağırlıklı olarak zeytinyağı ve sebze ağırlıklı yemek çeşitleri sunar. 
                    Ama tabi Aydın yöresinin birçok farklı kültüre ev sahipliği yapması nedeniyle sadece Ege mutfağı etkileri görülmez. 
                    Bölgede yaşayan diğer etnik gruplar da Aydın yöresel yemeklerini çeşitlendirmiştir. Aydın mutfağının sadece yemekleri d
                    eğil aynı zamanda kendine has zeytinyağlı ve domatesli sosları da meşhurdur. Denize yakın bölgelerde ise deniz mahsulleri 
                    menüsü zengindir.
                </p>
                <article>
                    <h3  class="food">1.Bozdoğan</h3>
        <ul>
            <li>Tandır Kebabı</li>
            <img src="img/tandır.jpg" alt="Tandır Kebabı" title="Tandır Kebabı">
            <p>
                Bozdoğan İlçesinin meşhur özelliklerinden biri de yaz aylarında yapılan Tandır Kebabıdır.
                Yere kazılmış ve kenarları taşla örülmüş bir kuyu içinde, 
                ortalama 1 yaşındaki yağlı oğlak etinin, üstü kapatılarak 1,5-2 saat kadar bütün olarak 
                pişirilmesiyle hazır hale gelen Tandır Kebabının lezzeti sadece Bozdoğanla sınırlı kalmayıp 
                tüm Aydın'a hatta oradan da tüm Ege'ye yayılmıştır.
            </p>
            <li>Bozdoğan Pidesi</li>
            <img src="img/bozdoğan pide.jpg" alt="Bozdoğan Pidesi" title="Bozdoğan Pidesi">
            <p>
                Meşhur yemeklerden biri de Bozdoğan'a özgü pidedir. 
                Pide genel olarak tüm Türkiye'de yenilen bir yemek olmasına rağmen, 
                Bozdoğan pidesinin en önemli özelliği etinin kalitesi ve yumuşak hamurudur. 
                Ayrıca üzerine konulan manda kaymağı da lezzetine lezzet katmaktadır. 
                Geçtiğimiz yıllarda basında yapılan bazı araştırmalarda Türkiye çapında en iyi pideciler 
                sıralamasında Bozdoğan'dan Mikado Pide ilk beşe girmiş ve bölgeye gelen ziyaretçilerin 
                mutlak uğrak yeri olmuşlardır.
            </p>
            <li>Madran Memba Suyu</li>
            <p >
                İlçenin en meşhur özelliği Madran ismiyle meşhur memba suyudur. 
                Madran Baba Dağı'nın Bozdoğan'ın bulunduğu doğu yamacındaki Hisar Kaya bölgesinde 
                çok sayıdaki kaynaktan çıkan memba suyu, Bozdoğan Belediyesi'ne ait bir, özel bir 
                firmaya ait diğer bir dolum fabrikası olmak üzere toplam 2 adet işletmede, son derece 
                hijyenik ortamlarda el değmeden doldurulup tüketicilere sunulmaktadır. Özellikle kayalık bir 
                bölgeden çıkması, ve kaya yarıklarından geçerek süzülmesi sayesinde Madran Dağından elde edilen diğer 
                Madran sularına göre çok daha kaliteli olan Bozdoğan Madran Memba Suyu, aynı zamanda Madran isminde 
                piyasaya çıkan ilk kaynak suyudur. Avrupa'dan ABD'ye kadar birçok ülkeye de ihraç ediliyor olması sadece 
                Türkiye'de değil diğer ülkelerde de oldukça beğenildiğini gösteren bir kanıttır.
            </p>
        </ul>
                </article>
                <br id="cineyemek">
                <article>
                    <h3 class="food">2.Çine</h3>
        <ul>
            <li>Çine Köftesi</li>
            <img src="img/çine köfte.jpg" alt="Çine Köftesi" title="Çine Köftesi">
            <p >
                Çine köftesini merhum Tahsin Işık ve babası 1900’lü yılların başında icat etmiştir. 
                Gerçekten de değişik bir tat yaratmak için uzunca ve zahmetlice denemeler yapmışlar ve bugün yediğimiz 
                köfteyi yaratmışlar. 1930 yılında ilk köfte lokantasını açmıştır. Hâlen biri Çine’de şehir içinde biri 
                de Muğla yoluna doğru iki işletmeyle faaliyetine devam etmektedir.
Tahsin Işık bu müthiş lezzetin sırrını herkese vermemiştir. Hâlen bu köftenin yapılışını bilenler 50’yi geçmez. 
Onlar da Tahsin Işık’ın akrabaları ve yanında çalışan personeldir.
            </p>
        </ul>
                </article>
                <br id="germencikyemek">
                <article>
                    <h3 class="food">3.Germencik</h3>
        <ul>
            <li>Keşkek</li>
            <img src="img/keşkek.jpg" alt="Keşkek" title="Keşkek">
            <li>Yuvarlama</li>
            <img src="img/yuvarlama.jpg" alt="Yuvarlama" title="Yuvarlama">
            <li>Lok Lok Pilavı</li>
            <img src="img/lok lok.jpg" alt="Lok Lok Pilavı" title="Lok Lok Pilavı">
            <li>Ciğer Dolması</li>
            <img src="img/ciger-dolmasi.jpg" alt="Ciğer Dolması" title="Ciğer Dolması">
            <li>Kenker Yemeği</li>
            <img src="img/kenker.jpg" alt="Kenker Yemeği" title="Kenker Yemeği">
            <li>Zeytinyağlı Börülce</li>
            <img src="img/zeytinyagli-borulce.jpg" alt="Zeytinyağlı Börülce" title="Zeytinyağlı Börülce">
            <li>Koruk Ekşili Bamya</li>
            <img src="img/bamya.jpg" alt="Koruk Ekşili Bamya" title="Koruk Ekşili Bamya">
            <li>Dalgan Kavurması</li>
            <img src="img/Dalgan-Kavurması-4.jpg" alt="Dalgan Kavurması" title="Dalgan Kavurması" > 
            
        </ul>
                </article>
                <br id="incirliovayemek">
                <article>
                    <h3 class="food">4.İncirliova</h3>
        <ul>
            <li>Kuru Üzüm</li>
            <img src="img/kuru üzüm.jpg" alt="Kuru Üzüm" title="Kuru Üzüm">
            <li>Kuru İncir</li>
            <img src="img/kuru incir.jpg" alt="Kuru İncir" title="Kuru İncir">
            <li>Katmer</li>
            <img src="img/katmer.jpg" alt="Katmer" title="Katmer">
            <li>Cingan Pilavı</li>
            <img src="img/Çingene-Pilavı-Tarifi.jpg" alt="Cingan Pilavı" title="Cingan Pilavı">
            <li>Paşa Böreği</li>
            <img src="img/paşa böreği.jpg" alt="Paşa Böreği" title="Paşa Böreği">
            <li>Deve Sucukları</li>
            <img src="img/deve sucuğu.jpg" alt="Deve Sucukları" title="Deve Sucukları" >
        </ul>
                </article>
                <br id="karacasuyemek">
                <article>
                    <h3 class="food">5.Karacasu</h3>
        <ul>
            <li> Kıymalı,Peynirli-Yumurtalı,Tahinli Pide</li>
            <img src="img/peynirli.jpg" alt="Kıymalı,Peynirli-Yumurtalı,Tahinli Pide" title="Kıymalı,Peynirli-Yumurtalı,Tahinli Pide" >
        </ul>
                </article>
                <br id="koskyemek">
                <article>
                    <h3 class="food">6.Köşk</h3>
        <ul>
            <li>Zeytin</li>
            <img src="img/zeytindal.jpg" alt="Zeytin" title="Zeytin">
            <li>Kestane</li>
            <img src="img/kestane.jpg" alt="Kestane" title="Kestane">
            <li>İncir</li>
            <img src="img/incir.jpg" alt="İncir" title="İncir">
            <li>Narenciye</li>
            <img src="img/narenciye.jpg" alt="Narenciye" title="Narenciye" >
        </ul>
                </article>
                <br id="kuyucakyemek">
                <article>
                    <h3 class="food">7.Kuyucak</h3>
        <ul >
            <li>İncir</li>
        </ul>
                </article>
                <br id="nazilliyemek">
                <article>
                    <h3 class="food">8.Nazilli</h3>
        <ul>
            <li>Kar Helvası</li>
            <img src="img/kar helvası.jpg" alt="Kar Helvası" title="Kar Helvası">
            <li>Kaşarlı,Kıymalı,Peynirli-Yumurtalı,Otlu,Kuşbaşılı,Karışık,Tahinli Pide</li>
            <img src="img/otlu.jpg" alt="Kaşarlı,Kıymalı,Peynirli-Yumurtalı,Otlu,Kuşbaşılı,Karışık,Tahinli Pide" title="Kaşarlı,Kıymalı,Peynirli-Yumurtalı,Otlu,Kuşbaşılı,Karışık,Tahinli Pide">
            <li>Gencer Macunu</li>
            <img src="img/gencer.jpg" alt="Gencer Macunu" title="Gencer Macunu" >
        </ul>
                </article>
                <br id="sokeyemek">
                <article >
                    <h3 class="food">9.Söke</h3>
        <ul>
            <li>Tahinli Pide</li>
            <img src="img/tahinli.jpg" alt="Tahinli Pide" title="Tahinli Pide">
            <li>Tatlı Maya Ekmeği</li>
            <img src="img/tatlı maya.jpg" alt="Tatlı Maya Ekmeği" title="Tatlı Maya Ekmeği" >
        </ul>
                </article>
                <br id="sultanhisaryemek">
                <article>
                    <h3 class="food">10.Sultanhisar</h3>
        <ul>
            <li>Zeytin</li>
            <li>Kestane</li>
            <li>İncir</li>
            <li>Narenciye</li>
            <li >Çilek</li>
            <img src="img/çilek.jpg" alt="Çilek" title="Çilek">
        </ul>
                </article>
                <br id="yenipazaryemek">
                <article>
                    <h3 class="food">11.Yenipazar</h3>
        <ul>
            <li>Kıymalı, kıymalı yumurtalı, kıymalı kaşarlı, yuvarlak, kapalı peynirli, peynirli yumurtalı, kaşarlı ve tahinli Pide</li>
            <img src="img/kapalı.jpg" alt="Kıymalı, kıymalı yumurtalı, kıymalı kaşarlı, yuvarlak, kapalı peynirli, peynirli yumurtalı, kaşarlı ve tahinli Pide" title="Kıymalı, kıymalı yumurtalı, kıymalı kaşarlı, yuvarlak, kapalı peynirli, peynirli yumurtalı, kaşarlı ve tahinli Pide">
            <li>Narenciye</li>
            <li>Zeytin</li>
            <li>Biber</li>
            <img src="img/biber.jpg" alt="Biber" title="Biber">
            <li>Sera Sebze/Meyveciliği</li>
            <img src="img/sera.jpg" alt="Sera Sebze/Meyveciliği" title="Sera Sebze/Meyveciliği">
        </ul>
                </article>
            </section>
            <div class="dropdown">
                <button class="dropbtn">İlçelere Göre Yemek/Yiyecek Listesi</button>
                <div class="dropdown-content">
                    <a href="#bozdoganyemek">Bozdoğan</a>
                    <a href="#cineyemek">Çine</a>
                    <a href="#germencikyemek">Germencik</a>
                    <a href="#incirliovayemek">İncirliova</a>
                    <a href="#karacasuyemek">Karacasu</a>
                    <a href="#koskyemek">Köşk</a>
                    <a href="#kuyucakyemek">Kuyucak</a>
                    <a href="#nazilliyemek">Nazilli</a>
                    <a href="#sokeyemek">Söke</a>
                    <a href="#sultanhisaryemek">Sultanhisar</a>
                    <a href="#yenipazaryemek">Yenipazar</a>
                </div>
              </div>
            <footer>
                <a href="index.html">Anasayfa |</a>
                <a href="tarihiyerler.html"> Tarihi Yerler |</a>
                <a href="dogalguzellikler.html"> Doğal Güzellikler |</a>
                <a href="plajlar.html"> Plajlar |</a>
                <a href="aktiviteler.html"> Aktiviteler |</a>
                <a href="yiyecekler.html"> Aydın'a Özgü Tatlar/Yiyecekler |</a>
                <a href="degerlendirme.html"> Bizi Değerlendirin</a> 
                <span id="hak">
                    Tüm Hakları Saklıdır &copy 2021
                </span>
            </footer>
        </div>
        <button><a  id="bas" href="#ust"></a></button>
    </body>
</html>